machine:
  environment:
    KITCHEN_LOCAL_YAML: .kitchen.docker.yml
  services:
    - docker

dependencies:
  override:
    - curl -L https://www.chef.io/chef/install.sh | sudo bash -s -- -P chefdk -v 1.1.16
    - chef gem install kitchen-docker -v '~> 2.6'
  cache_directories:
    - "~/.chefdk"

test:
  pre:
    - eval "$(/opt/chefdk/bin/chef shell-init bash)"
  override:
    - chef --version
    - chef gem query -d chefspec rubocop foodcritic rake kitchen-docker
    - chef exec cookstyle
    - chef exec foodcritic . --exclude spec -f any -t ~supermarket
    - chef exec rspec spec/

general:
  artifacts:
    - ".kitchen/logs/"
